SESSION_ID="KHAN-MD~nm52hagb#2Go55JFNOQIb8NuZxo1TJXtEibMxjFiZLajNVf_PEFk"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By evil-MD 👻🤍*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=true
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="evilorganizer"
OWNER_NUMBER="923198493662"
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=true
PREFIX="."
